{
    "cSpell.words": [
        "accion",
        "alturat",
        "alturatra",
        "areaciculo",
        "arearectangulo",
        "areatrapecio",
        "areatriangulo",
        "baset",
        "circuloper",
        "eleccioncir",
        "eleccionrec",
        "elecciontra",
        "elecciontri",
        "Iteracion",
        "perimetro",
        "Perimetro",
        "perimetrorec",
        "rectangulo",
        "Rectangulo",
        "rectanguloper",
        "servlet",
        "trapecioper",
        "trianguloper"
    ]
}